<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CameraStylus" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CameraStylus" systemMenu="apple" id="Tfv-Nm-umq">
                                    <items>
                                        <menuItem title="About CameraStylus" id="tVH-KH-aey">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="LXF-oh-f8T"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="GES-XC-Dav"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="g9r-XS-O1f"/>
                                        <menuItem title="Calibrate" keyEquivalent="c" id="RGn-4Q-0Cn">
                                            <connections>
                                                <action selector="calibrate:" target="Ady-hI-5gd" id="ajh-Wn-vH0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3af-m4-ycV"/>
                                        <menuItem title="Hide CameraStylus" keyEquivalent="h" id="tJo-DG-Kf0">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="HXR-eC-h8j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="bjh-UR-tj3">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="bMy-as-4IF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Qr4-2s-9QH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="3Q6-dP-04a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vQA-Eb-MQn"/>
                                        <menuItem title="Quit CameraStylus" keyEquivalent="q" id="Wbd-sJ-fFw">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="oKu-Lm-Cnr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="3v5-WP-n0J">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" systemMenu="apple" id="Y4c-Sz-3Xc">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="xDn-0Y-GlZ">
                                            <connections>
                                                <action selector="undople:" target="Ady-hI-5gd" id="W6a-nR-JKr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear" keyEquivalent="k" id="c0X-LO-DBj">
                                            <connections>
                                                <action selector="clear:" target="Ady-hI-5gd" id="fHo-0N-DNx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Demos" id="ORO-oB-7Dh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Demos" systemMenu="apple" id="JjP-i0-2kq">
                                    <items>
                                        <menuItem title="Linear" keyEquivalent="1" id="5bc-0f-rFr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="linear:" target="Ady-hI-5gd" id="tIz-Ks-WGR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Catmull-Rom" keyEquivalent="2" id="5Vd-Ie-vs1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="catmull:" target="Ady-hI-5gd" id="gCT-jt-ztM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Predictive" keyEquivalent="3" id="FY1-3A-zUZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="prediction:" target="Ady-hI-5gd" id="vES-bO-NvV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stamped Outlines" keyEquivalent="4" id="FhQ-Ab-srs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stampedOutlines:" target="Ady-hI-5gd" id="4pb-Pp-nQx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stamped" keyEquivalent="5" id="wf1-jz-OD4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stamped:" target="Ady-hI-5gd" id="Yit-E0-ecY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CameraStylus" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="135" y="48" width="1280" height="900"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="CameraStylus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="821" height="484"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-Y2-L2K" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="821" height="484"/>
                                <view key="contentView" id="oeL-Z3-fPq">
                                    <rect key="frame" x="0.0" y="0.0" width="821" height="484"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" red="0.8666666666666667" green="0.82352941176470584" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <customView canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-cs-dkO" customClass="DrawingView" customModule="CameraStylus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="821" height="484"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dly-Y2-L2K" secondAttribute="bottom" id="8bd-9k-dvA"/>
                            <constraint firstAttribute="trailing" secondItem="0mW-cs-dkO" secondAttribute="trailing" id="Ace-aa-2t6"/>
                            <constraint firstItem="0mW-cs-dkO" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Jhw-Dp-aMy"/>
                            <constraint firstItem="0mW-cs-dkO" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="PyU-W3-JQh"/>
                            <constraint firstItem="Dly-Y2-L2K" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Yb6-bC-kOh"/>
                            <constraint firstAttribute="bottom" secondItem="Dly-Y2-L2K" secondAttribute="bottom" id="mb7-lc-dp4"/>
                            <constraint firstAttribute="trailing" secondItem="Dly-Y2-L2K" secondAttribute="trailing" id="n2Y-CE-xyQ"/>
                            <constraint firstItem="Dly-Y2-L2K" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="p8f-g5-UJh"/>
                            <constraint firstAttribute="bottom" secondItem="0mW-cs-dkO" secondAttribute="bottom" id="rq3-6K-JJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="0mW-cs-dkO" id="HM2-oc-1oV"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.5" y="762"/>
        </scene>
    </scenes>
</document>
